{
	"donateHeader": "Помогите поддержать рост сервиса!",
	"processPaymentFailure": "что-то пошло не так при обработке вашего платежа",
	"noDonationAmount": "You must provide an amount to donate",
	"minimumDonationAmount": "минимальная сумма пожертвования составляет 2 доллара США.",
	"maximumDonationAmount": "The maximum donation amount is $50.00",
	"selectDonationAmount": "Выберите ниже, сколько вы хотите пожертвовать",
	"thankYou": "Thank you for your donation! We appreciate your support."
}
