{
	"donateHeader": "Help support the growth of the service!",
	"processPaymentFailure": "Something went wrong processing your payment",
	"noDonationAmount": "You must provide an amount to donate",
	"minimumDonationAmount": "The minimum donation amount is $2.00",
	"maximumDonationAmount": "The maximum donation amount is $50.00",
	"selectDonationAmount": "Select how much you'd like to donate below",
	"thankYou": "Thank you for your donation! We appreciate your support."
}
