{
    "ourDomains": "Nossos domínios",
    "domain": "Domínio",
    "domainsHeader": "Abaixo você encontra uma tabela com os domínios disponíveis, assim como o status de cada um deles. Os status são verificados e atualizados a cada hora.",
    "manageYourDomains": "Gerenciar seus domínios",
    "donateHeader": "Se você deseja doar um domínio pertencente a você para que ele seja acessível com o serviço é possível fazê-lo abaixo.",
    "donateSteps": "Você apenas segue alguns passos simples e nós cuidamos do resto.",
    "donateBegin": "Para começar digite o domínio abaixo:",
    "donateWarningNotice": "Please only donate domains that you own and are willing to donate. Adding \"joke\" or \"troll\" domains may lead to a punishment on your account.",
    "privateDomain": "Privar domínio",
    "noUsersFound": "Não foi possível encontrar os usuários desse domínio",
    "privateDomainWarning": "Se você privar um domínio apenas você conseguirá usá-lo. Não é possível mudar isso depois, então pense sabiamente.",
    "manageDonatedDomains": "Aqui você pode gerenciar os domínios doados e escolher quem pode usá-los.",
    "domainUsers": "{{count}} usuários",
    "addedOn": "Adicionado em {{date}}",
    "removeDomain": "Remover domínio",
    "removeDomainAreYouSure": "Você tem certeza que quer remover esse domínio?",
    "accessLevel": "Nível de acesso",
    "customAccessGroups": "Grupos de acesso customizado",
    "newAccessGroup": "Novo grupo de acesso",
    "editAccessGroups": "Editar grupos de acesso",
    "groupName": "Nome do grupo",
    "userToAdd": "Usuário a ser adicionado",
    "permittedUsers": "Usuários com permissões de acesso",
    "createGroup": "Criar grupo",
    "updateGroup": "Atualizar grupo",
    "deleteGroup": "Deletar grupo",
    "useThisDomain": "Usar esse domínio",
    "owner": "Dono",
    "base": "Produção",
    "beta": "Beta",
    "subdomain": "Subdomínio",
    "userCount": "Usuários",
    "matureDomain": "Domínio com conteúdo sensível",
    "noDomainsDonated": "Nenhum domínio foi doado ainda",
    "noDomainsDonatedDescription": "Você ainda não doou nenhum domínio. Se você deseja doar um domínio para que ele seja acessível no serviço basta clicar <a href=\"/domains/donate\">aqui</a>.",
    "domainDonationThanks": "Obrigado pela sua doação! Se os nameservers do domínio já estão propagados ele será adicionado dentro de 10 minutos, caso contrário continuaremos a checar pela propagação a cada 10 minutos pelas próximas 24 horas.",
    "donateAnotherDomain": "Doe outro domínio",
    "updateNameservers": "Atualizar Nameservers",
    "pleaseChangeNameservers": "Para transferir o domínio para a upload.systems precisamos que você mude os nameservers para os que estão indicados abaixo",
    "removeTheseNameservers": "Remova esses nameservers",
    "replaceWithThese": "Substitua os por esses nameservers",
    "confirmingNameservers": "Assim que você adicionar os nameservers o tempo médio de propagação antes que ele seja usável no upload.systems é de 1 hora.",
    "checkNameservers": "Verificaremos a propagação do domínio pelas próximas 24 horas. Caso o domínio não seja propagado ele será removido, mas você sempre pode tentar adicionar um domínio mais tarde.",
    "domainGroupChangedSuccessfully": "Grupo do domínio modificado com sucesso!",
    "domainDeletedSuccessfully": "Domínio removido com sucesso!",
    "accessGroupCreatedSuccessfully": "Grupo de acesso criado com sucesso!",
    "accessGroupUpdatedSuccessfully": "Grupo de acesso atualizado com sucesso!",
    "accessGroupDeletedSuccessfully": "Grupo de acesso deletado com sucesso!",
    "provideGroupName": "Escolha um nome para o grupo",
    "selectUsers": "Selecione alguns usuários para adicionar ao grupo",
    "noGroupSelected": "Nenhum grupo foi selecionado"
}
