{
	"imageGalleryHeader": "Poniżej możesz zobaczyć wszystkie zdjęcia które u nas zrobiłeś.",
	"wipeImages": "Wyczyść Zdjęcia",
	"createImageArchive": "Stwórz archiwum ze zdjęciami",
	"wipeImagesAreYouSure": "Jesteś pewny że chcesz wyczyścić zdjęcia?",
	"deleteInBackground": "Ta akcja zostanie dodana do kolejki, aby zdjęcia mogły usunąć się w tle. Po ukończeniu operacji, dostaniesz powiadomienie.",
	"createImageArchiveAreYouSure": "Jesteś pewny że chcesz stworzyć archiwum zdjęć?",
	"archive7Days": "Możesz stworzyć archiwum zdjęć raz na 7dni",
	"archiveInBackground": "Ta akcja zostanie dodana do kolejki, aby zdjęcia mogły zostać dodane do archiwum w tle. Po ukończeniu operacji, dostaniesz powiadomienie.",
	"copyLink": "Skopiuj Link",
	"setAsShowcase": "Ustaw na pokaz",
	"newToOld": "Data Wstawienia (Nowa > Stara)",
	"oldToNew": "Data Wstawienia (Stara > Nowa)",
	"aToZ": "Nazwa Pliku (od A do Z)",
	"zToA": "Nazwa Pliku (od Z do A)",
	"largeToSmall": "Wielkość Pliku (od Wielkiego do Małego)",
	"smallToLarge": "Wielkość Pliku (od Małego do Wielkiego)",
	"displayNameAToZ": "Nazwa Pliku (od A do Z)",
	"displayNameZToA": "Nazwa Pliku (od Z do A)",
	"showcaseImageSet": "Zdjęcie na pokaz ustawione pomyślnie!",
	"editDisplayName": "Edytuj wyświetlaną nazwę",
	"displayNameTooLong": "Wyświetlana nazwa pliku nie może przekraczać 128 znaków.",
	"collectionNotFound": "Kolekcja nie znaleziona.",
	"backToGallery": "Kliknij <a href=\"/gallery\">tutaj</a> aby wrócić do swojej galerii.",
	"editCollection": "Edytuj Kolekcje",
	"createCollection": "Stwórz Kolekcje",
	"deleteCollection": "Usuń Kolekcje",
	"shareCollection": "Udostępnij Kolekcje",
	"shareChangePublicity": "Aby udostępnić tę kolekcje, musi stać się publiczna. Kontynuować?",
	"deleteCollectionAreYouSure": "Czy na pewno chcesz usunąć tą kolekcje?",
	"collectionNotEmpty": "Aby usunąć kolekcje, musi być ona pusta. Możesz albo wyczyścić wszystko z kolekcji, albo wyciągnąć je z kolekcji do twojej głównej galerii. ",
	"wipeCollection": "Wyczyść Kolekcje",
	"moveItems": "Przenieś Pliki",
	"deleteItems": "Usuń Pliki",
	"selectAll": "Zaznacz Wszystkie",
	"deselectAll": "Odznacz Wszystkie",
	"deleteItemsAreYouSure": "Czy na pewno chcesz usunąć {{count}} zaznaczonych plików?",
	"targetCollection": "Zaznacz gdzie chcesz przenieść pliki:",
	"queuedImageDeletion": "Pomyślnie dodałeś pili do usunięcia",
	"queuedArchive": "Pomyślnie dodałeś archiwum plików do stworzenia",
	"provideCollectionName": "Wpisz nazwę kolekcji",
	"provideCollectionIcon": "Zaznacz ikone",
	"provideCollectionIconStyle": "Zaznacz styl ikony",
	"successfullyCreatedCollection": "Pomyślnie stworzono kolekcje",
	"selectCollectionMove": "Prosze zaznaczyć kolekcje do której mamy przenieść pliki",
	"successfullyMovedItemsTo": "Pomyślnie przeniesiono pliki do kolekcji",
	"successfullyMovedItemsFrom": "Pomyślnie przeniesiono pliki z kolekcji",
	"nextArchive": "Możesz stworzyć kolejne archiwum {{availableAt}}",
	"successfullyUpdatedCollection": "Pomyślnie zaktualizowano kolekcje",
	"toggledPublicity": "Pomyślnie zmieniono publiczność"
}
