{
	"themeGalleryHeader": "Pobierz efekty lub tła do ShareXa aby urozmaicić swoje doświadczenia, lub kliknij na przycisk aby dodać własne.",
	"addTheme": "Dodaj Efekt / Tło",
	"addThemeHeader": "Jeśli stworzyłeś efekt, który można zastosować do zrzutów ekranu lub motyw dla samej aplikacji ShareX, możesz przesłać go tutaj, aby udostępnić go społeczności.",
	"duplicateWarning": "Uwaga: Zgłoszenia będą sprawdzane przez administratorów, aby upewnić się, że nie są już na stronie lub nie nadają się do hostowania w witrynie. Prosimy o cierpliwość po przesłaniu.",
	"beginAddTheme": "Aby zacząć, wybierz typ któy wstawiasz:",
	"imageEffect": "Efekt zdjęcia",
	"appTheme": "Motyw aplikacji",
	"themeName": "Nazwa motywu",
	"submitTheme": "Dodaj motyw",
	"takeEffectScreenshot": "Zrób zrzut ekranu zdjęciu przedstawionym poniżej z włączonym efektem, aby zaprezentować go społeczności.",
	"takeAppThemeScreenshot": "Zrób zrzut ekranu głównej strony aplikacji ShareX po otwarciu aplikacji, aby zaprezentować go społeczności.",
	"uploadAppThemeFile": "Na koniec otwórz ShareX i przejdź do Appliaction Settings > Theme. Wybierz motyw z listy, a następnie kliknij Export > Save to File, po czym prześlij ten plik poniżej.",
	"uploadEffectScreenshot": "Następnie, wstaw zrzut ekranu poniżej, będzie użyty jako podgląd obrazu na stronie.",
	"uploadEffectFile": "Następnie eksportuj efekt z ShareX klikając Packager, zapisz plik .sxie, po czym wstaw go poniżej",
	"themeReview": "Twój motyw zostanie sprawdzony przez administratorów, aby upewnić się, że jest odpowiedni i działa poprawnie. Zwykle zajmuje to mniej niż 24 godziny. Otrzymasz powiadomienie, gdy Twój motyw zostanie zatwierdzony lub odrzucony.",
	"provideTitle": "Musisz wprowadzić tytuł.",
	"provideImageAndFile": "Musisz podać obraz podglądu i plik motywu"
}
