{
	"changelogsHeader": "Theo dõi các tính năng mới, thay đổi và sửa lỗi bên dưới!",
	"viewChanges": "Xem các thay đổi mới ({{count}})",
	"releasedAgo": "Được phát hành {{timespan}}",
	"added": "Đã thêm",
	"fixed": "Đã sửa",
	"removed": "Đã xoá",
	"none": "Không có gì",
	"changelogNotFound": "Changelog không được tìm thấy",
	"backToList": "Nhấp vào <a href=\"/danh sách thay đổi\">tại đây</a> để quay lại danh sách các thay đổi."
}
